<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sito Maturità Neelan</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1><b>La mie esperienze</b></h1>
        <div class="navbar">
            <table>
                <tr>
                    <td><a href="index.html">Home</a></td>
                    <td>|</td>
                    <td><a href="ilmiofuturo.html">Il mio futuro</a></td>
                    <td>|</td>
                    <td><a href="esperienze.html">Le mie esperienze</a></td>
                    <td>|</td>
                    <td><a href="lascuolaperme.html">La scuola per me</a></td>
                </tr>
            </table>
        </div>
        <br><br><br>
        <div class="d">
            <div class="c" id="primo">
                <h3>Simulimpresa</h3>
                <p>Simulazione di una attività di una azienda, usando un software gestionale fornito da una piattaforma con tutti i servizi e opzioni necessari per svolgere una impresa simulata, sotto il dominio del progetto simulimpresa. <br><br>Il progetto a cui mi sono interessato di più è stata la progettazione di un sito, insieme ad una mia compagna, che doveva rappresentare una sorta di e-commerce. <br><br>Alla fine dell'attività ho partecipato alla fiera delle imprese simulate, simulando una fiera commerciale, con un contatto fisico con il cliente. </p>
                <div class="b">
                <img src="img/simulimpresa1.jpg" alt="" height="200px" width="300px"><img src="img/simulimpresa2.jpg" alt="" height="200px" width="300px"><img src="img/simulimpresa3.jpg" alt="" height="200px" width="300px">
                </div>
                <p>La classe si è divisa a rotazione in uffici:</p>
                <ul>
                    <li>Ufficio delle vendite</li>
                    <li>Ufficio degli acquisti</li>
                    <li>Ufficio della segreteria e tesoreria</li>
                    <li>Ufficio del magazzino</li>
                    <li>Ufficio del marketing (dove ho sviluppato il sito web)</li>
                </ul>
                <p>Con questa esperienza ho sviluppato le seguenti esperienze:</p>
                <ul>
                    <li>Capacità di occuparmi di diverse operazioni</li>
                    <li>Capacità di vendere un prodotto e pubblicizzarlo</li>
                    <li>Capacità di lavorare e collaborare in gruppo anche facendo compromessi</li>
                </ul>
            </div>
            <br><br>
            <div class="c" id="secondo">
                <h3>Stage Innovina s.r.l.</h3>
                <p>Ho fatto uno stage da una società, chiamata Innovina s.r.l., che sviluppa videogiochi e fornisce assistenza agli utenti.</p>
                <p>I dipendenti della società mi hanno fatto scaricare un programma chiamato "Unreal Engine 5", utilizzato per sviluppare videogiochi, dandoci del materiale digitale per imparare le basi dell'utilizzo di questo programma</p>
                <div class="b">
                <img src="img/stage1.jpeg" alt="" height="200px" width="300px"><img src="img/stage2.jpg" alt="" height="200px" width="200px"><img src="img/stage3.webp" alt="" height="200px" width="350px">
                </div>
                <p>E' stata una esperienza molto interessante, data la mia passione per i videogiochi e per l'informatica, ho imparato le difficoltà nel progettare un videogioco che all'apparenza potrebbe sembrare semplice, ma dove in realtà un minimo errore potrebbe sconvolgere l'intera applicazione.</p>
            </div>
        </div>
        <footer>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </footer>
    </body>
</html>